\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yi2017feasibility}
\citation{le2011genprog,weimer2013leveraging,mechtaev2016angelix,long2016automatic}
\citation{yi2017feasibility}
\citation{hu2019re,wang2018search,gulwani2018automated,li2022generating,pu2016sk_p,heo2023referent,singh2013automated,mechtaev2018semantic,ahmed2022verifix,d2016qlose,choi2021automated,song2021context,rolim2017learning,kaleeswaran2016semi}
\citation{liu2019tbar}
\citation{li2022transrepair}
\citation{singh2013automated}
\citation{yi2017feasibility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{hu2019re}
\citation{li2022generating}
\citation{heo2023referent}
\citation{zhang2024pydex}
\citation{phung2023generating}
\citation{joshi2023repair}
\citation{forrest1993genetic,koza1992programming}
\citation{le2011genprog,yuan2018arja,eiben2003genetic,cao2023code,harada2024towards}
\citation{silva2023automatic}
\citation{singh2013automated}
\citation{yi2017feasibility}
\citation{le2011genprog}
\citation{weimer2013leveraging}
\citation{mechtaev2016angelix}
\citation{long2016automatic}
\citation{gulwani2018automated}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\citation{wang2018search}
\citation{hu2019re}
\citation{li2022generating}
\citation{phung2023generating}
\citation{joshi2023repair}
\citation{zhang2024pydex}
\citation{forrest1993genetic,koza1992programming}
\citation{le2011genprog}
\citation{yuan2018arja}
\citation{oliveira2016improved}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Example}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Genetic Programming based Repair}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feedbacks}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Feedback}{{\mbox  {III-B}}{3}{Feedbacks}{subsection.3.2}{}}
\citation{blank2019investigating}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MENTORED}}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MENTORED}{{1}{4}{Approach}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Selection}{4}{subsection.4.2}\protected@file@percent }
\newlabel{Selection}{{\mbox  {IV-B}}{4}{Selection}{subsection.4.2}{}}
\citation{hu2019re}
\citation{singh2013automated,d2016qlose,gulwani2018automated,wang2018search,hu2019re}
\citation{abreu2009spectrum}
\citation{jones2001visualization}
\citation{abreu2006evaluation}
\citation{li2023vsusfl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Selection using Pareto Front and NSGA-\uppercase {iii}.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{nsga3}{{1}{5}{Example of Selection using Pareto Front and NSGA-\uppercase \expandafter {\romannumeral 3}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Switch Variables}{5}{subsection.4.3}\protected@file@percent }
\newlabel{swtVariable}{{\mbox  {IV-C}}{5}{Switch Variables}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fault Localization}{5}{subsection.4.4}\protected@file@percent }
\newlabel{faultLocalization}{{\mbox  {IV-D}}{5}{Fault Localization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Program Fix}{5}{subsection.4.5}\protected@file@percent }
\newlabel{programFix}{{\mbox  {IV-E}}{5}{Program Fix}{subsection.4.5}{}}
\citation{eiben2015introduction}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces programFix}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:programFix}{{2}{6}{Program Fix}{algocf.2}{}}
\newlabel{nodeMap}{{14}{6}{Program Fix}{AlgoLine.2.14}{}}
\newlabel{crossover}{{14}{6}{Program Fix}{AlgoLine.2.14}{}}
\newlabel{mutation}{{14}{6}{Program Fix}{AlgoLine.2.14}{}}
\newlabel{fixer}{{14}{6}{Program Fix}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetic operators for AST}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:repair}{{2}{6}{Genetic operators for AST}{figure.caption.4}{}}
\citation{li2022generating,heo2023referent}
\citation{hu2019re}
\citation{li2022generating}
\citation{zhang2024pydex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Fitness Evaluation}{7}{subsection.4.6}\protected@file@percent }
\newlabel{fitness}{{\mbox  {IV-F}}{7}{Fitness Evaluation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Research Questions}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baselines}{7}{subsection.5.2}\protected@file@percent }
\citation{hu2019re}
\citation{li2022generating}
\citation{codeforcesCodeforces}
\citation{ExperimentTask}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Datasets}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation Metrics}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Parameters}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}RQ1. How effectively can MENTORED generate feedback with and without correct programs?}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of AFG approaches on 15 programming assignments}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab1}{{I}{8}{Results of AFG approaches on 15 programming assignments}{table.caption.5}{}}
\citation{brown2020language}
\citation{pylintPylintCode}
\citation{siddiq2024quality,horschig2018java,apostolidis2023evaluation,agarwal2020quality}
\citation{zhang2024pydex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}RQ2. How effectively can MENTORED generate diverse feedback?}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Program Control Flow Structure}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab2}{{II}{9}{Comparison of Program Control Flow Structure}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}RQ3. How effectively can MENTORED generate high-quality feedback?}{9}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{yi2017feasibility}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Feedback Quality}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quality}{{3}{10}{Comparison of Feedback Quality}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Data Availability}{10}{section.9}\protected@file@percent }
\newlabel{tool}{{IX}{10}{Data Availability}{section.9}{}}
\bibcite{le2011genprog}{2}
\bibcite{weimer2013leveraging}{3}
\bibcite{mechtaev2016angelix}{4}
\bibcite{long2016automatic}{5}
\bibcite{hu2019re}{6}
\bibcite{wang2018search}{7}
\bibcite{gulwani2018automated}{8}
\bibcite{li2022generating}{9}
\bibcite{pu2016sk_p}{10}
\bibcite{heo2023referent}{11}
\bibcite{singh2013automated}{12}
\bibcite{mechtaev2018semantic}{13}
\bibcite{ahmed2022verifix}{14}
\bibcite{d2016qlose}{15}
\bibcite{choi2021automated}{16}
\bibcite{song2021context}{17}
\bibcite{rolim2017learning}{18}
\bibcite{kaleeswaran2016semi}{19}
\bibcite{liu2019tbar}{20}
\bibcite{li2022transrepair}{21}
\bibcite{zhang2024pydex}{22}
\bibcite{phung2023generating}{23}
\bibcite{joshi2023repair}{24}
\bibcite{forrest1993genetic}{25}
\bibcite{koza1992programming}{26}
\bibcite{yuan2018arja}{27}
\bibcite{eiben2003genetic}{28}
\bibcite{cao2023code}{29}
\bibcite{harada2024towards}{30}
\bibcite{silva2023automatic}{31}
\bibcite{oliveira2016improved}{32}
\bibcite{deb2002fast}{33}
\bibcite{blank2019investigating}{34}
\bibcite{abreu2009spectrum}{35}
\bibcite{jones2001visualization}{36}
\bibcite{abreu2006evaluation}{37}
\bibcite{li2023vsusfl}{38}
\bibcite{eiben2015introduction}{39}
\bibcite{codeforcesCodeforces}{40}
\bibcite{ExperimentTask}{41}
\bibcite{brown2020language}{42}
\bibcite{pylintPylintCode}{43}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\bibcite{siddiq2024quality}{44}
\bibcite{horschig2018java}{45}
\bibcite{apostolidis2023evaluation}{46}
\bibcite{agarwal2020quality}{47}
\gdef \@abspage@last{12}
