This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in apostolidis2023evaluation

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1087 strings with 17908 characters,
and the built_in function-call counts, 38119 in all, are:
= -- 2947
> -- 1007
< -- 316
+ -- 544
- -- 177
* -- 1786
:= -- 5382
add.period$ -- 106
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 774
cite$ -- 48
duplicate$ -- 2710
empty$ -- 3226
format.name$ -- 218
if$ -- 9031
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 481
newline$ -- 164
num.names$ -- 47
pop$ -- 1201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2951
stack$ -- 0
substring$ -- 1882
swap$ -- 2180
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 1
while$ -- 186
width$ -- 49
write$ -- 452
(There was 1 warning)
