\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yi2017feasibility}
\citation{le2011genprog,weimer2013leveraging,mechtaev2016angelix,long2016automatic}
\citation{yi2017feasibility}
\citation{hu2019re,wang2018search,gulwani2018automated,li2022generating,pu2016sk_p,heo2023referent,singh2013automated,mechtaev2018semantic,ahmed2022verifix,d2016qlose,choi2021automated,song2021context,rolim2017learning,kaleeswaran2016semi}
\citation{liu2019tbar}
\citation{li2022transrepair}
\citation{singh2013automated}
\citation{yi2017feasibility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{hu2019re}
\citation{li2022generating}
\citation{heo2023referent}
\citation{zhang2024pydex}
\citation{phung2023generating}
\citation{joshi2023repair}
\citation{forrest1993genetic,koza1992programming}
\citation{le2011genprog,yuan2018arja,eiben2003genetic,cao2023code,harada2024towards}
\citation{silva2023automatic}
\citation{singh2013automated}
\citation{d2016qlose}
\citation{yi2017feasibility}
\citation{le2011genprog}
\citation{weimer2013leveraging}
\citation{mechtaev2016angelix}
\citation{long2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\citation{gulwani2018automated}
\citation{hu2019re}
\citation{li2022generating}
\citation{phung2023generating}
\citation{joshi2023repair}
\citation{zhang2024pydex}
\citation{forrest1993genetic,koza1992programming}
\citation{le2011genprog}
\citation{yuan2018arja}
\citation{oliveira2016improved}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Example}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Genetic Programming based Repair}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Example of Feedback}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Feedback}{{\mbox  {III-B}}{3}{Example of Feedback}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{wrong.m}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{refer\textunderscore 1.m}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{refer\textunderscore 2.m}{4}{lstlisting.-3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{4}{Wrong Program}{figure.caption.1}{}}
\newlabel{sub@fig1a}{{a}{4}{Wrong Program}{figure.caption.1}{}}
\newlabel{fig1b}{{1b}{4}{Refernce Program 1}{figure.caption.1}{}}
\newlabel{sub@fig1b}{{b}{4}{Refernce Program 1}{figure.caption.1}{}}
\newlabel{fig1c}{{1c}{4}{Refernce Program 2}{figure.caption.1}{}}
\newlabel{sub@fig1c}{{c}{4}{Refernce Program 2}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{modifications\textunderscore 1.m}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{modifications\textunderscore 2.m}{4}{lstlisting.-5}\protected@file@percent }
\newlabel{fig1d}{{1d}{4}{Modifications 1}{figure.caption.1}{}}
\newlabel{sub@fig1d}{{d}{4}{Modifications 1}{figure.caption.1}{}}
\newlabel{fig1e}{{1e}{4}{Modifications 2}{figure.caption.1}{}}
\newlabel{sub@fig1e}{{e}{4}{Modifications 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback by \textsc  {Mentored} without Correct Programs}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Feedback by \textsc {Mentored} without Correct Programs}{figure.caption.1}{}}
\citation{blank2019investigating}
\citation{hu2019re}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Mentored}}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:MENTORED}{{1}{5}{Overview}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Selection}{5}{subsection.4.2}\protected@file@percent }
\newlabel{Selection}{{\mbox  {IV-B}}{5}{Selection}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Selection using Pareto Optimization and NSGA-\uppercase {iii}.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{nsga3}{{2}{5}{Example of Selection using Pareto Optimization and NSGA-\uppercase \expandafter {\romannumeral 3}}{figure.caption.3}{}}
\citation{singh2013automated,d2016qlose,gulwani2018automated,wang2018search,hu2019re}
\citation{abreu2009spectrum}
\citation{jones2001visualization}
\citation{abreu2006evaluation}
\citation{li2023vsusfl}
\citation{gulwani2018automated,wang2018search,hu2019re}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Switch Variables}{6}{subsection.4.3}\protected@file@percent }
\newlabel{swtVariable}{{\mbox  {IV-C}}{6}{Switch Variables}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Fault Localization}{6}{subsection.4.4}\protected@file@percent }
\newlabel{faultLocalization}{{\mbox  {IV-D}}{6}{Fault Localization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Program Repair}{6}{subsection.4.5}\protected@file@percent }
\newlabel{programRepair}{{\mbox  {IV-E}}{6}{Program Repair}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic operators for AST}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:repair}{{3}{6}{Genetic operators for AST}{figure.caption.4}{}}
\citation{li2022generating,heo2023referent}
\citation{hu2019re}
\citation{li2022generating}
\citation{zhang2024pydex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Fitness Evaluation}{7}{subsection.4.6}\protected@file@percent }
\newlabel{fitness}{{\mbox  {IV-F}}{7}{Fitness Evaluation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Research Questions}{7}{subsection.5.1}\protected@file@percent }
\citation{hu2019re}
\citation{li2022generating}
\citation{ExperimentTask}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Baselines}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Datasets}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation Metrics}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Parameters}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}RQ1. How effectively can \textsc  {Mentored} generate feedback with and without correct programs?}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of AFG approaches on 15 programming assignments}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab1}{{I}{8}{Results of AFG approaches on 15 programming assignments}{table.caption.5}{}}
\citation{brown2020language}
\citation{siddiq2024quality,horschig2018java,apostolidis2023evaluation,agarwal2020quality}
\citation{zhang2024pydex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}RQ2. How effectively can \textsc  {Mentored} generate diverse feedback?}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Program Control Flow Structure}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab2}{{II}{9}{Comparison of Program Control Flow Structure}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}RQ3. How effectively can \textsc  {Mentored} generate high-quality feedback?}{9}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{yi2017feasibility}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Feedback Quality}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quality}{{4}{10}{Comparison of Feedback Quality}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to Validity}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Data Availability}{10}{section.9}\protected@file@percent }
\newlabel{tool}{{IX}{10}{Data Availability}{section.9}{}}
\bibcite{le2011genprog}{2}
\bibcite{weimer2013leveraging}{3}
\bibcite{mechtaev2016angelix}{4}
\bibcite{long2016automatic}{5}
\bibcite{hu2019re}{6}
\bibcite{wang2018search}{7}
\bibcite{gulwani2018automated}{8}
\bibcite{li2022generating}{9}
\bibcite{pu2016sk_p}{10}
\bibcite{heo2023referent}{11}
\bibcite{singh2013automated}{12}
\bibcite{mechtaev2018semantic}{13}
\bibcite{ahmed2022verifix}{14}
\bibcite{d2016qlose}{15}
\bibcite{choi2021automated}{16}
\bibcite{song2021context}{17}
\bibcite{rolim2017learning}{18}
\bibcite{kaleeswaran2016semi}{19}
\bibcite{liu2019tbar}{20}
\bibcite{li2022transrepair}{21}
\bibcite{zhang2024pydex}{22}
\bibcite{phung2023generating}{23}
\bibcite{joshi2023repair}{24}
\bibcite{forrest1993genetic}{25}
\bibcite{koza1992programming}{26}
\bibcite{yuan2018arja}{27}
\bibcite{eiben2003genetic}{28}
\bibcite{cao2023code}{29}
\bibcite{harada2024towards}{30}
\bibcite{silva2023automatic}{31}
\bibcite{oliveira2016improved}{32}
\bibcite{deb2002fast}{33}
\bibcite{blank2019investigating}{34}
\bibcite{abreu2009spectrum}{35}
\bibcite{jones2001visualization}{36}
\bibcite{abreu2006evaluation}{37}
\bibcite{li2023vsusfl}{38}
\bibcite{eiben2015introduction}{39}
\bibcite{ExperimentTask}{40}
\bibcite{brown2020language}{41}
\bibcite{siddiq2024quality}{42}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\bibcite{horschig2018java}{43}
\bibcite{apostolidis2023evaluation}{44}
\bibcite{agarwal2020quality}{45}
\gdef \@abspage@last{12}
