This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in apostolidis2023evaluation

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1079 strings with 17881 characters,
and the built_in function-call counts, 38368 in all, are:
= -- 2963
> -- 1049
< -- 328
+ -- 568
- -- 185
* -- 1820
:= -- 5362
add.period$ -- 102
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 804
cite$ -- 46
duplicate$ -- 2697
empty$ -- 3201
format.name$ -- 227
if$ -- 9100
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 479
newline$ -- 158
num.names$ -- 45
pop$ -- 1194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2958
stack$ -- 0
substring$ -- 1950
swap$ -- 2209
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 1
while$ -- 188
width$ -- 47
write$ -- 440
(There was 1 warning)
